{
  "name": "gitpod-tester",
  "version": "1.0.0",
  "description": "gitpod-tester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frosemond/gitpod-tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frosemond/gitpod-tester/issues"
  },
  "homepage": "https://github.com/frosemond/gitpod-tester#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
